<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

	<link rel="stylesheet" href="/css/leaflet.css" />
	<script src="/js/leaflet-src.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<link rel="stylesheet" href="main.css" />
	<script type="text/javascript" src="fix_console.js"></script>
	<script type="text/javascript" src="settings.js"></script>
	<script type="text/javascript" src="data.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript">
		$(function() {
			startBusMap("map");
		});
	</script>

</head>

<body>
	<div id="map"></div>
</body>
</html>
